{
  "name": "gigradar-api",
  "version": "1.0.0",
  "description": "GigRadar API — serves artists and gigs from DynamoDB",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0"
  },
  "devDependencies": {
    "archiver": "^7.0.1"
  }
}
